codex.com

An application that user can ask and it will tell the answer!

Basic ideas:

	easy to use and trustable global information source
	later: user can add informations (teachable computer)??

Programming basics:

	speaking to voice API
	search wikipedia for answers and read it back to the user

Others:

	question in -> like a condition to the javascript (save to db then load it as javascript)??